{
    "name": "plop-prettier",
    "version": "3.0.0",
    "description": "Use prettier to format plop templates",
    "main": "lib/index.js",
    "types": "lib/index.d.ts",
    "directories": {
        "lib": "lib"
    },
    "scripts": {
        "build": "tsc",
        "prepublishOnly": "npm run build"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/alsiola/plop-prettier.git"
    },
    "keywords": [
        "plop",
        "prettier"
    ],
    "author": "Alex Young",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/alsiola/plop-prettier/issues"
    },
    "homepage": "https://github.com/alsiola/plop-prettier#readme",
    "devDependencies": {
        "@types/node": "^8.10.54",
        "@types/prettier": "^1.18.3",
        "prettier": "^1.17.0",
        "typescript": "^3.6.4"
    },
    "peerDependencies": {
        "@types/prettier": "^1.18.3",
        "prettier": "^1.17.0"
    }
}
